# SpringBoot_DataJPA_EmpAdd_OnetoOneMapping

./: README.md  pom.xml
src/main/java/com/springbootjpa/: SbDataJpaOnetoOneMappingApplication.java
src/main/java/com/springbootjpa/config/: JpaConfig.java  SecurityConfiguration.java
src/main/java/com/springbootjpa/controller/: AddressController.java  AuthController.java  EmployeeController.java
src/main/java/com/springbootjpa/entity/: Address.java  Employee.java  Privilege.java  Users.java
src/main/java/com/springbootjpa/error/: ErrorResponse.java
src/main/java/com/springbootjpa/exception/: AddressNotFoundException.java  EmployeeNotFoundException.java  ObjectValidationException.java
src/main/java/com/springbootjpa/handler/: GlobalExceptionHandler.java
src/main/java/com/springbootjpa/model/: JwtAuthRequest.java  JwtAuthResponse.java
src/main/java/com/springbootjpa/repository/: AddressRepository.java  EmployeeRepository.java  PrivilegeRepository.java  UserRepository.java
src/main/java/com/springbootjpa/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenHelper.java
src/main/java/com/springbootjpa/service/: AddressService.java  AddressServiceImpl.java  CustomUserDetails.java  CustomUserDetailsService.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/springbootjpa/service/impl/: AddressServiceImpl.java  CustomUserDetails.java  CustomUserDetailsService.java  EmployeeServiceImpl.java
src/main/java/com/springbootjpa/validator/: ObjectsValidator.java
src/main/resources/: application.properties  data.sql  prometheus.yml
src/test/java/com/springbootjpa/: SbDataJpaOnetoOneMappingApplicationTests.java
src/test/java/com/springbootjpa/container/: ContainerTest.java  TestContainerInitializer.java
src/test/java/com/springbootjpa/controller/: AddressControllerTest.java  AuthControllerTest.java  EmployeeControllerTest.java
src/test/java/com/springbootjpa/repository/: EmployeeRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/springbootjpa/security/: JwtTokenHelperTest.java
src/test/java/com/springbootjpa/service/impl/: AddressServiceImplTest.java  EmployeeServiceImplTest.java
src/test/resources/: application-test.properties
