spring.application.name=SBDataJPAOnetoOneMapping Project
server.port=6060
server.servlet.context-path=/project

# H2 Database configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=update


# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.hibernate.format-sql=true

# JWT Configuration
jwt.token.validity=5 * 60 * 60

# HikariCP settings
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
# If we set HikariCP connection timeout is set too low then memory leak will occur
# however after sometime it will work fine and user can retry the request
spring.datasource.hikari.connection-timeout=25000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=600000

# Hikari CP Memory Leak detection threshold
spring.datasource.hikari.leak-detection-threshold=2000

# Logging settings
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE

# Actuator settings
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always